@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --yellow: #ffcc0d;
  --black: #000;
  --white: #fff;
  --light-bg: #eee;
  --border-bold: 0.5rem solid var(--black);
  --border-light: 0.2rem solid var(--black);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--black);
}

*::selection {
  background-color: var(--black);
  color: var(--yellow);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  //強制讓 x 軸的 scrollbar 隱藏起來
  scroll-behavior: smooth;
}
body {
  overflow: hidden;
  //隱藏左邊navbar
  transition: all 0.2s linear;
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
}

.heading {
  margin-bottom: 3rem;
  text-align: center;
  span {
    text-transform: uppercase;
    font-size: 6.5rem;
    border-bottom: var(--border-bold);
  }
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  padding: 1rem 3rem;
  border: var(--border-light);
  font-size: 2rem;
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
}
//header
.header {
  position: fixed;
  top: 0;
  left: -35rem;
  height: 100vh;
  background-color: var(--white);
  border-right: var(--border-bold);
  width: 35rem;
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  transition: all 0.2s linear;
  text-align: center;
  z-index: 2;

  #menu-btn {
    position: absolute;
    top: 0;
    right: -5.5rem;
    line-height: 4.5rem;
    height: 4.5rem;
    width: 5rem;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
  }
  .logo {
    text-transform: uppercase;
    border-bottom: var(--border-bold);
    font-weight: bolder;
    font-size: 4.5rem;
  }
  .navbar {
    width: 100%;
    a {
      display: block;
      font-size: 2.5rem;
      padding: 1.5rem;
      margin: 0.5rem;
    }
    a.active,
    a:hover {
      background-color: var(--yellow);
    }
  }
  .follow {
    a {
      font-size: 3rem;
      margin: 0 1rem;
      cursor: pointer;
      transition: all 0.6s linear;
    }
    a:hover {
      color: #ffcc0d;
      transform: rotate(360deg);
    }
  }
}
.header.active {
  left: 0;
}
//home
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 100vh;
  //至少一頁
  .image {
    margin-top: 3rem;
    flex: 1 1 40rem;
    img {
      height: 65rem;
      padding: 2rem;
      border: var(--border-bold);
    }
  }
  .content {
    flex: 1 1 40rem;
    h3 {
      text-transform: uppercase;
      font-size: 5rem;
      margin-bottom: 0.5rem;
    }
    span {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: var(--yellow);
      font-size: 2rem;
      margin: 1rem 0;
    }
    p {
      font-size: 1.5rem;
      line-height: 2;
      padding: 1rem 0;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      cursor: pointer;
      padding: 1rem 3rem;
      border: var(--border-light);
      font-size: 2rem;
    }
    .btn:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
}
//about
.about {
  .biography {
    margin: 2rem auto;
    max-width: 70rem;
    line-height: 1.5;
    font-size: 1.7rem;
    .bio {
      margin: 1rem 0;
      h3 {
        padding: 1rem 2rem;
        display: inline-block;
        margin: 1rem;
        background-color: var(--light-bg);
        border: var(--border-light);
        word-break: break-all;
        //文字斷點
        font-size: 2.5rem;
        font-weight: normal;
        text-transform: none;
        span {
          font-weight: lighter;
          //這裡的text-transform: none;，不會繼承到?
        }
      }
    }
    a.btn {
      display: inline-block;
      margin-top: 1rem;
      cursor: pointer;
      padding: 1rem 3rem;
      border: var(--border-light);
      font-size: 2rem;
    }
    .btn:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
  .skills {
    margin: 3rem 0;
    .progress {
      margin-top: 1rem;
      .bar {
        margin: 1rem auto;
        max-width: 70rem;
        border: var(--border-bold);
        padding: 1rem;
        h3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: var(--yellow);
          font-size: 2rem;
          padding: 1.5rem;
          span {
            font-weight: normal;
          }
        }
      }
      .bar:nth-child(1) h3 {
        width: 60%;
      }
      .bar:nth-child(2) h3 {
        width: 60%;
      }
      .bar:nth-child(3) h3 {
        width: 70%;
      }
      .bar:nth-child(4) h3 {
        width: 30%;
      }
    }
  }
  .edu-exp .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    //設定網格行與列之間的間隔
    .box-container {
      flex: 1 1 40rem;
      .title {
        padding: 1.5rem;
        font-size: 3rem;
        background-color: var(--yellow);
      }
      .box {
        text-align: left;
        margin: 1.5rem 0;
        background-color: var(--light-bg);
        padding: 2rem;
        span {
          font-size: 1.5rem;
        }
        h3 {
          font-size: 2.5rem;
          font-weight: normal;
          margin-top: 1.5rem;
          margin-bottom: 1rem;
        }
        p {
          line-height: 2;
          font-size: 1.7rem;
        }
      }
    }
  }
}
//services
.services {
  .heading {
    margin-bottom: 3rem;
    text-align: center;
    span {
      // text-transform: uppercase;
      font-size: 6.5rem;
      border-bottom: var(--border-bold);
    }
  }
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    .box {
      padding: 3rem 2rem;
      border: var(--border-light);
      i {
        font-size: 4rem;
        margin-bottom: 2rem;
      }
      h3 {
        margin: 1rem 0;
        font-size: 2rem;
        padding: 1.5rem;
        background-color: var(--yellow);
        font-weight: normal;
      }
      p {
        line-height: 2;
        font-size: 1.7rem;
      }
    }
    .box:hover {
      background-color: var(--black);
      i {
        color: var(--white);
      }
      p {
        color: var(--white);
      }
    }
  }
}
//RWD
@media (max-width: 991) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header.active {
    padding-top: 7rem;
  }
  #menu-btn.fa-xmark {
    right: 0;
  }
  .about {
    .heading {
      span {
        font-size: 4rem;
      }
      .biography {
        .bio {
          h3 {
            font-size: 2rem;
          }
        }
      }
    }
  }
  .contact form .flex .box {
    background-color: red;
    // width: 100%;
    //純寬度沒反應，要用最小寬度
    min-width: 100%;
  }
}

//portfolio

.portfolio {
  .box-container:hover {
    .box {
      opacity: 0.2;
    }
  }
  //注意box-container hover狀態的擺放順序，hover狀態必須擺前面，不然box-container的內部項目的hover會被覆寫
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    .box {
      img {
        height: 35rem;
        width: 100%;
        object-fit: cover;
      }
      h3 {
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: normal;
      }
      span {
        font-size: 1.7rem;
      }
    }
    .box:hover {
      opacity: 1;
    }
  }
}

.contact {
  form {
    max-width: 70rem;
    margin: 0 auto;
    textarea {
      height: 20rem;
      resize: none;
    }
    .box {
      width: 100%;
      padding: 1.4rem;
      font-size: 2rem;
      text-transform: none;
      border: var(--border-light);
      margin: 1rem 0;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .box {
        width: 49%;
      }
    }
  }
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 3rem;
    // background-color: #343444;
    .box {
      padding: 3rem 2rem;
      border: var(--border-light);
      background-color: var(--light-bg);
      i {
        font-size: 2rem;
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        color: var(--white);
        background-color: var(--black);
        margin-bottom: 0.5rem;
      }
      h3 {
        margin: 1.5rem 0;
        font-size: 2.5rem;
      }
      p {
        font-size: 1.7rem;
        text-transform: none;
      }
    }
  }
}

.credit {
  text-align: center;
  background-color: var(--black);
  padding: 3rem;
  font-size: 2rem;
  color: var(--white);
  span {
    color: var(--yellow);
  }
}
