<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        background-color: aqua;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        background-color: brown;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
      }

      .slider::before {
        /* position: absolute; */
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: aquamarine;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <h2>Toggle Switch</h2>

    <label class="switch">
      <input type="checkbox" />
      <span class="slider"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider"></span> </label
    ><br /><br />

    <label class="switch">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label>
  </body>
</html>
