<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 480px;
        height: 480px;
        flex-wrap: wrap;
        background-color: #a5def5;
      }
      .item {
        margin: 10px;
        /* width: 120px; */
        height: 40px;
        background-color: #00a0e9;
        color: white;
      }
      .item1 {
        flex-basis: 40%;
        /* 扣掉所有margin後，剩餘寬度的40% */
      }
      .item2 {
        flex-basis: 40%;
        /* 扣掉所有margin後，剩餘寬度的40% */
      }
      .item3 {
        flex-grow: 1;
        /* 須將flex-grow設為1，代表剩餘空間留1份，不設定則以文字內容寬度為準。 */
        flex-basis: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">ite</div>
    </div>
  </body>
</html>
