<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* align-content: space-evenly; */
        /*改變屬性值來看看變化*/
        flex-wrap: wrap;
        width: 240px;
        height: 240px;
        background-color: #a5def5;
        margin: 120px;
        align-items: baseline;
        /* align-items: start; */
        background-image: linear-gradient(#f00 50%, #ff0 50%);
      }
      .item {
        margin: 5px;
        border: 5px solid black;
        width: 40px;
        height: 40px;
        background-color: #00a0e9;
        color: white;
      }
      .item3 {
        margin: 5px;
        border: 10px solid black;
        /* border-bottom: 80px solid black; */
        width: 40px;
        line-height: 40px;
        background-color: #00a0e9;
        color: white;
        height: 40px;
      }
      .item5 {
        border: 10px solid black;
        width: 40px;
        height: 40px;
        background-color: #00a0e9;
        color: white;
        /* margin-left: 80px; */
      }
      .item6 {
        /* margin: 5px; */
        border: 5px solid black;
        width: 40px;
        height: 40px;
        background-color: #00a0e9;
        color: white;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="container">
        <hr />
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item3">item3</div>
        <div class="item">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
      </div>
    </body>
  </body>
</html>
