<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 360px;
        height: 60px;
        background-color: #a5def5;
        margin: 120px;
      }
      .item {
        margin: 10px;
        width: 40px;
        height: 40px;
        background-color: #00a0e9;
        color: white;
      }
      .item1 {
        order: 2; /*改變屬性值來看看變化*/
      }
      .item2 {
        order: 1; /*改變屬性值來看看變化*/
      }
      .item3 {
        order: 3; /*改變屬性值來看看變化*/
      }
      .item4 {
        order: 4; /*改變屬性值來看看變化*/
      }
      .item5 {
        order: -1; /*改變屬性值來看看變化*/
      }
      .item6 {
        order: 2; /*改變屬性值來看看變化*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="" class="item item1">item1</a>
      <a href="" class="item item2">item2</a>
      <a href="" class="item item3">item3</a>
      <a href="" class="item item4">item4</a>
      <a href="" class="item item5">item5</a>
      <a href="" class="item item6">item6</a>
    </div>
  </body>
</html>
