<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid; /*宣告 grid 使之成為網格容器*/
        width: 200px;
        height: 200px;
        background-color: #a5def5;
        grid-template-columns: [start col-a] 50px [col-b] 50% [col-c] 100px [stop end last];
        grid-template-rows: [start header] 50px [content] 100px [footer] 50px [stop end];
      }
      .containerr {
        display: grid; /*宣告 grid 使之成為網格容器*/
        width: 400px;
        height: 400px;
        background-color: #0058cc;
        grid-template-rows: 3em minmax(5em, 1fr) 2em, 1fr, 1fr;
        /*等同於*/
        /* grid-template-columns: 20% 25% 15% 15% 25%; */
      }

      .item {
        /*彈性項目*/
        width: 40px;
        height: 40px;
        margin: 5px;
        background-color: #00a0e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <span class="item"></span>
      <a href="#" class="item"></a>
      <div class="item"></div>
      <span class="item"></span>
      <a href="#" class="item"></a>
    </div>
    <div class="containerr">
      <div class="item"></div>
      <span class="item"></span>
      <a href="#" class="item"></a>
      <div class="item"></div>
      <div class="item"></div>
      <span class="item"></span>
      <span class="item"></span>
      <a href="#" class="item"></a>
    </div>
  </body>
</html>
