<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(12, [col-start] 1fr);
      }
      .main-header,
      .main-footer {
        border-radius: 5px;
        border: solid salmon 1px;
        grid-column: col-start / span 12;
      }
      .side1 {
        border-radius: 5px;
        border: solid salmon 1px;
        grid-column: col-start / span 3;
        grid-row: 3;
      }
      .content {
        border-radius: 5px;
        border: solid salmon 1px;
        grid-column: col-start 4 / span 6;
        grid-row: 2;
      }
      .side2 {
        border-radius: 5px;
        border: solid salmon 1px;
        grid-column: col-start 10 / span 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">I am the header</header>
      <aside class="side1">I am sidebar 1</aside>
      <article class="content">I am the main article</article>
      <aside class="side2">I am sidebar 2</aside>
      <footer class="main-footer">I am the footer</footer>
    </div>
  </body>
</html>
