<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        background-color: black;
      }
      .loader {
        position: relative;
        width: 300px;
        height: 300px;
        /* background-color: aqua; */
      }
      .loader span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: blueviolet; */
        transform: rotate(calc(36deg * var(--i)));
      }
      .loader span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: transparent;
        border: 4px solid #43fd55;
        box-sizing: border-box;
        box-shadow: 0 0 20px #43fd55, -30px -30px 0 #43fd55,
          -30px -30px 20px #43fd55, 30px 30px 0px #43fd55,
          30px 30px 20px #43fd55, 30px -30px 0px #43fd55,
          30px -30px 20px #43fd55, -30px 30px 0px #43fd55,
          -30px 30px 20px #43fd55;
        animation: animate 5s linear infinite;
        animation-delay: calc(-0.25s * var(--i));
        transform-origin: 20px;
        transition: 2s;
      }

      .loader:hover span::before {
        transform-origin: 250px;
        /* background-color: fuchsia; */
        box-shadow: 0 0 20px #43fd55, -200px -200px 0 #43fd55,
          -200px -200px 20px #43fd55, 200px 200px 0px #43fd55,
          200px 200px 20px #43fd55, 200px -200px 0px #43fd55,
          200px -200px 20px #43fd55, -200px 200px 0px #43fd55,
          -200px 200px 20px #43fd55;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
          filter: hue-rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 4"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6"></span>
      <span style="--i: 7"></span>
      <span style="--i: 8"></span>
      <span style="--i: 9"></span>
      <span style="--i: 10"></span>
    </div>
  </body>
</html>
